⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠏⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠋⢿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡿⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠘⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠁⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⢹⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡏⠀⠘⣿⠀⢠⣦⡀⠀⠀⠀⣀⣀⣀⡀⠀⠀⠀⣤⣤⡀⢰⡟⠀⠈⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣄⠀⠀⠀⠀⣾⡿⠁⠀⠀⢹⡆⠘⠛⠁⠀⣀⠀⠻⣿⡟⠁⢀⡀⠀⠙⠛⠀⢸⡃⠀⠀⢸⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠻⣷⣄⣀⣸⣿⠃⣴⣄⣠⡿⠁⠀⠀⠀⢸⣿⢀⣤⡿⣷⣄⣈⣿⠀⠀⠀⠀⠸⣷⣂⣴⡾⢿⣿⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣀⡀⠉⠉⠀⠀⠀⠀⠀⠀⠙⠋⠁⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠁⠀⠘⣿⣿⠿⣿⣶⣤⣀⡀⠀⠀⠀⣀⣀⠀
⠀⣠⣾⡿⠟⠋⠁⣠⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⠀⠀⠀⠀⠀⢹⣿⣄⣀⣭⣿⣿⣿⢶⠿⠟⠛⢻⣷
⣼⣿⠋⠀⠀⠀⢰⣿⣿⣿⣿⣿⢯⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡾⠟⠛⠛⠛⠛⠿⣦⣴⣶⠶⠿⠛⠛⠋⠉⣉⣠⣤⣤⣶⣶⡶⠟⠋
⢿⣿⡀⠀⠀⠀⠘⣿⣯⣿⣽⢾⡿⣽⣿⣧⣤⣄⣀⣀⣀⣀⣀⣀⣀⣼⡟⠁⠀⠀⠀⠀⠀⠀⠀⢈⣠⣤⣴⣶⣶⠿⠿⠛⠛⠉⠉⣹⣿⠇⠀⠀⠀
⠈⠻⣿⣦⣄⡀⠀⠘⠿⣿⣾⣿⣿⡿⠋⠉⠙⠛⠛⠛⠿⠿⠿⠿⠿⣿⣆⠀⠀⠀⠀⠀⠀⠀⣠⣾⠏⠉⠀⠀⠀⠀⠀⠀⣀⣤⣾⡿⠋⠀⠀⠀⠀
⠀⠀⠈⠙⠻⢿⣷⣦⣤⣄⣉⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢷⣦⣤⣤⣤⣶⠿⠛⠁⠀⠀⣀⣀⣠⣤⣶⣿⠿⠟⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠿⠿⣿⣷⣶⣶⣶⣦⣦⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣭⣭⣴⣶⣶⣶⣶⣿⡿⠿⠟⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠙⠙⠛⠛⠛⠛⠛⠛⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 푸딩 좋아하시나요